APP_ENV=local
APP_DEBUG=true
APP_KEY=SEGNQwtv8mrnb1IqZxD8LgLbeitgm91H

DB_HOST=localhost
DB_DATABASE=u127786605_fmodb
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
